/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.9).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Account;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-11-15T13:43:27.180Z")

@Api(value = "account", description = "the account API")
public interface AccountApi {

    @ApiOperation(value = "Add a new bank account", nickname = "addAccount", notes = "", tags={ "account", })
    @ApiResponses(value = { 
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/account/add",
        produces = { "application/xml", "application/json" }, 
        consumes = { "application/json", "application/xml" },
        method = RequestMethod.POST)
    ResponseEntity<Void> addAccount(@ApiParam(value = "Account object that needs to be added" ,required=true )  @Valid @RequestBody Account body);


    @ApiOperation(value = "Get account by account Number", nickname = "getAccountByAccountNumber", notes = "", response = Account.class, tags={ "account", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Account.class),
        @ApiResponse(code = 400, message = "Invalid number supplied"),
        @ApiResponse(code = 404, message = "Account not found") })
    @RequestMapping(value = "/account/get{accountNumber}",
        produces = { "application/xml", "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Account> getAccountByAccountNumber(@ApiParam(value = "The accountNumber that needs to be fetched",required=true) @PathVariable("accountNumber") String accountNumber);


    @ApiOperation(value = "Update an account with form data", nickname = "updateAccount", notes = "", tags={ "account", })
    @ApiResponses(value = { 
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/account/update",
        produces = { "application/xml", "application/json" }, 
        consumes = { "application/x-www-form-urlencoded" },
        method = RequestMethod.POST)
    ResponseEntity<Void> updateAccount(@ApiParam(value = "ID of account to update",required=true) @PathVariable("id") Long id,@ApiParam(value = "is account opened or closed") @RequestParam(value="isActive", required=false)  Boolean isActive);

}
