/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.9).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Transaction;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-11-15T13:43:27.180Z")

@Api(value = "transaction", description = "the transaction API")
public interface TransactionApi {

    @ApiOperation(value = "Add a new transaction", nickname = "addTransaction", notes = "", tags={ "transaction", })
    @ApiResponses(value = { 
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/transaction/add",
        produces = { "application/xml", "application/json" }, 
        consumes = { "application/json", "application/xml" },
        method = RequestMethod.POST)
    ResponseEntity<Void> addTransaction(@ApiParam(value = "Transaction object that needs to be added" ,required=true )  @Valid @RequestBody Transaction body);


    @ApiOperation(value = "Get transactions by account Number", nickname = "getTransactionsByAccountNumber", notes = "", response = Transaction.class, tags={ "transaction", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Transaction.class),
        @ApiResponse(code = 400, message = "Invalid number supplied"),
        @ApiResponse(code = 404, message = "Transactions not found") })
    @RequestMapping(value = "/transaction/get{accountNumber}",
        produces = { "application/xml", "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Transaction> getTransactionsByAccountNumber(@ApiParam(value = "The accountNumber that needs to be fetched",required=true) @PathVariable("accountNumber") String accountNumber);


    @ApiOperation(value = "", nickname = "transactionGetAllGet", notes = "", tags={ "transaction", })
    @ApiResponses(value = { 
        @ApiResponse(code = 404, message = "Transactions not found") })
    @RequestMapping(value = "/transaction/getAll",
        method = RequestMethod.GET)
    ResponseEntity<Void> transactionGetAllGet();

}
