/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.9).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Transfert;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-11-15T13:43:27.180Z")

@Api(value = "transfert", description = "the transfert API")
public interface TransfertApi {

    @ApiOperation(value = "Add a new transfert", nickname = "addTransfert", notes = "", tags={ "transfert", })
    @ApiResponses(value = { 
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/transfert/add",
        produces = { "application/xml", "application/json" }, 
        consumes = { "application/json", "application/xml" },
        method = RequestMethod.POST)
    ResponseEntity<Void> addTransfert(@ApiParam(value = "Trasnfert object that needs to be added" ,required=true )  @Valid @RequestBody Transfert body);


    @ApiOperation(value = "Get transfert by receiver", nickname = "getTransfertsByReceiver", notes = "", response = Transfert.class, tags={ "transfert", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Transfert.class),
        @ApiResponse(code = 400, message = "Invalid number supplied"),
        @ApiResponse(code = 404, message = "Transactions not found") })
    @RequestMapping(value = "/transfert/get{bankIdReceiver}{accountNumberReceiver}",
        produces = { "application/xml", "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Transfert> getTransfertsByReceiver(@ApiParam(value = "The bank id of the receiver that needs to be fetched",required=true) @PathVariable("bankIdReceiver") Integer bankIdReceiver,@ApiParam(value = "The bank id of the receiver that needs to be fetched",required=true) @PathVariable("accountNumberReceiver") String accountNumberReceiver);


    @ApiOperation(value = "Get transferts by creator account Number", nickname = "getTransfertsByaccountNumberOrigin", notes = "", response = Transfert.class, tags={ "transfert", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Transfert.class),
        @ApiResponse(code = 400, message = "Invalid number supplied"),
        @ApiResponse(code = 404, message = "Transactions not found") })
    @RequestMapping(value = "/transfert/get{accountNumberOrigin}",
        produces = { "application/xml", "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Transfert> getTransfertsByaccountNumberOrigin(@ApiParam(value = "The accountNumberOrigin that needs to be fetched",required=true) @PathVariable("accountNumberOrigin") String accountNumberOrigin);


    @ApiOperation(value = "Get all transferts", nickname = "transfertGetAllGet", notes = "", tags={ "transfert", })
    @ApiResponses(value = { 
        @ApiResponse(code = 404, message = "Transferts not found") })
    @RequestMapping(value = "/transfert/getAll",
        method = RequestMethod.GET)
    ResponseEntity<Void> transfertGetAllGet();

}
