/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.9).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.User;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-11-15T13:43:27.180Z")

@Api(value = "user", description = "the user API")
public interface UserApi {

    @ApiOperation(value = "Create user", nickname = "createUser", notes = "", tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation") })
    @RequestMapping(value = "/user/add",
        produces = { "application/xml", "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<Void> createUser(@ApiParam(value = "Created user object" ,required=true )  @Valid @RequestBody User body);


    @ApiOperation(value = "Get user by user id", nickname = "getUserById", notes = "", response = User.class, tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = User.class),
        @ApiResponse(code = 400, message = "Invalid id supplied"),
        @ApiResponse(code = 404, message = "User not found") })
    @RequestMapping(value = "/user/get{id}",
        produces = { "application/xml", "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<User> getUserById(@ApiParam(value = "The id that needs to be fetched",required=true) @PathVariable("id") Integer id);


    @ApiOperation(value = "Logs user into the system", nickname = "login", notes = "", response = String.class, tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = String.class),
        @ApiResponse(code = 400, message = "Invalid username/password supplied") })
    @RequestMapping(value = "/user/login",
        produces = { "application/xml", "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<String> login(@NotNull @ApiParam(value = "The user's information to log in", required = true) @Valid @RequestParam(value = "login", required = true) String login,@NotNull @Pattern(regexp="^([0-9]){6,}$") @ApiParam(value = "User pin code for log in", required = true) @Valid @RequestParam(value = "pinCode", required = true) String pinCode);


    @ApiOperation(value = "Logs out current logged in user session", nickname = "logout", notes = "", tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation") })
    @RequestMapping(value = "/user/logout",
        produces = { "application/xml", "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Void> logout();


    @ApiOperation(value = "Update a user with form data", nickname = "updateUser", notes = "", tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/user/update",
        produces = { "application/xml", "application/json" }, 
        consumes = { "application/x-www-form-urlencoded" },
        method = RequestMethod.POST)
    ResponseEntity<Void> updateUser(@ApiParam(value = "ID of user to update",required=true) @PathVariable("id") Long id,@ApiParam(value = "Updated user's address") @RequestParam(value="address", required=false)  String address,@ApiParam(value = "Updated user's postal Code") @RequestParam(value="postalCode", required=false)  String postalCode,@ApiParam(value = "Updated user's city") @RequestParam(value="city", required=false)  String city,@ApiParam(value = "Is user still bank's customer") @RequestParam(value="isActive", required=false)  Boolean isActive);


    @ApiOperation(value = "Get all users", nickname = "userGetAllGet", notes = "", tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 404, message = "Users not found") })
    @RequestMapping(value = "/user/getAll",
        method = RequestMethod.GET)
    ResponseEntity<Void> userGetAllGet();

}
